*{
    margin:0;
    padding: 0;
}

section{
    width:90%;
    margin:auto;
    margin-top:5%;
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: auto;
    /* margin-bottom: 1000px; */
}

.cards{
width:250px;
padding:10px;
box-shadow: 0px 2px 2px 2px rgba(0,0,0, 0.1);
margin:10px;
}

/* .cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0,0,0, 0.1);
    cursor: pointer;
} */

.image-box img{
    width:80%;
    height: 100%;
     padding: 20px; 
    margin-left: 20px;
}


/* .details p:nth-child(1){
    padding: 10px;
    font-weight: bold;
    margin-left: 50px;
    /* margin-top: 100px;; */
/* } */

/* .details p:nth-child(2){
    font-weight:100px;
    margin-left: 60px;
}  */


/* .details button{
    padding: 5px 10px;
    border:none;
    font-weight: bold;
    background-color: orange;
    outline:none;
    margin-left: 80px;
    margin-top: 10px;
    color:white;
} */